MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DocumentIconDemo.MainWindow"
        Title="MainWindow" Height="500" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="288*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BackButt" Margin="10,0,0,0" RenderTransformOrigin="2.388,-3.917" Width="40px" HorizontalAlignment="Left" Click="Button_Click" BorderBrush="White" Background="White">
            <Image Source="C:\Users\bsmart\Documents\Visual Studio 2015\Projects\DocumentIconDemo\DocumentIconDemo\Images\Back.png" Margin="4"/>
        </Button>
        <ListBox x:Name="lstBox" Width="285" SelectionChanged="lstBox_SelectionChanged" Grid.ColumnSpan="2" Grid.Row="1" FontSize="18" VerticalAlignment="Top" ItemTemplate="{DynamicResource ListBoxItemDataTemplate}">
            <ListBox.Resources>
                <DataTemplate x:Key="ListBoxItemDataTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding ItemIcon}" />
                        <Label Content="{Binding ItemText}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <!--<TextBlock x:Name="textField" TextWrapping="Wrap" Height="21"  Text="TextBlock"/>-->
    </Grid>
</Window>
